{
  "name": "ai-orderops-workbench-site",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "npm --prefix frontend run start"
  }
}
